
â–ˆ â–ˆ â–ˆâ–€â–€ â–ˆ   â–ˆâ–€â–ˆ ğ˜¼ğ˜¿ğ™‘ğ˜¼ğ™‰ğ˜¾ğ™€ğ˜¿â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–
â–ˆâ–€â–ˆ â–ˆâ–ˆâ–„ â–ˆâ–„â–„ â–ˆâ–€â–€ â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â”‚
â•»    COMMAND    â”‚         ACTION        â”‚
â”£â¡     shop     â”‚  Opens the shop menu  â”‚
â”£â¡     home     â”‚   Hides open menus    â”‚
â”£â¡    reload    â”‚    Reload screen      â”‚
â”£â¡     quit     â”‚      Quits game       â”‚
â”£â¡    credits   â”‚    Dislays credits    â”‚
â”£â¡              â”‚                       â”‚
â”£â¡              â”‚                       â”‚
â”£â¡              â”‚                       â”‚
â”£â¡              â”‚                       â”‚
â”£â¡              â”‚                       â”‚
â”£â¡              â”‚                       â”‚
â”—â¡              â”‚                       â”‚
â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”â–”