   __  __ _    _      _      _   _   ___          
  |  \/  / |__| |_ _ (_)__ _| |_| |_|   \ _____ __
  | |\/| | / _` | ' \| / _` | ' \  _| |) / -_) V /
  |_|  |_|_\__,_|_||_|_\__, |_||_\__|___/\___|\_/ 
                       |___/                                          
               Thank you for playing!


           ___ ___ ___ ___ ___ _____ ___ 
          / __| _ \ __|   \_ _|_   _/ __|
         | (__|   / _|| |) | |  | | \__ \
          \___|_|_\___|___/___| |_| |___/

              ğ™ˆğ˜¼ğ™„ğ™‰ ğ˜¿ğ™€ğ™‘ - M1dnightDev
                   ğ˜¼ğ™ğ™ - M1dnightDev
        ğ™‡ğ™Šğ™‚ğ™Š ğ˜¼ğ™‰ğ˜¿ ğ™ğ™€ğ™“ğ™ - fancytextpro.com
          ğ˜¾ğ™Šğ˜¿ğ™„ğ™‰ğ™‚ ğ™ƒğ™€ğ™‡ğ™‹ - stackoverflow.com
              ğ™ğ™”ğ™ˆğ˜½ğ™Šğ™‡ğ™ - coolsymbol.com

     Made with blood, sweat, tears, and multiple 
              boxes costco cookie lol

            Press "enter" to play again

                   v1.4.a alpha
                  Made in replit
                Built with python

\/ The error below is a bug I can't remove btw \/